<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/list"
            android:title="@string/title_list"/>

    <item
            android:id="@+id/navigation_dashboard"
            android:icon="@drawable/barcode"
            android:title="@string/title_scan_code"/>

    <item
            android:id="@+id/navigation_foardiel"
            android:icon="@drawable/foardiel"
            android:title="@string/title_foardiel"/>
</menu>